<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arhitectura</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
    <!-- ************HOME PAGE TITLE********** -->
    <a href="./index.html" class="link">
    <section class="homepage">
        <h3>DESCOPERĂ</h3>
        <h4>ARHITECTURA</h4>
    </section>
    </a>

      
    <section class="page2">
      <div class="container">
        <a href="./pagini/egiptean.html" class="box" id="box-1"><div ><button>Descoperă</button></div></a>
        <a href="./pagini/islamic.html" class="box" id="box-2"><div ><button>Descoperă</button></div></a>
        <a href="./pagini/baroc.html" class="box" id="box-3"><div ><button>Descoperă</button></div></a>
        <a href="./pagini/victorian.html" class="box" id="box-4"><div ><button>Descoperă</button></div></a>
        <a href="./pagini/neo.html" class="box" id="box-5"><div ><button>Descoperă</button></div></a>
        <a href="./pagini/renascentist.html" class="box" id="box-6"><div ><button>Descoperă</button></div></a>
      </div>
    </section>
   
   
  </body>
</html>
